PORT=5000
MONGO_URI=mongodb+srv://mikimaku69:vx9wCkSHSEMSCfws@cluster0.7lojigl.mongodb.net/bkash_auth?retryWrites=true&w=majority
JWT_SECRET=031759382c342b849d4eb6a926c20e3575f9b5a6a82c129ee5dd19e039066cb5
EMAIL_FROM=mariajahan20122@gmail.com
EMAIL_PASS=perp tkat dijs wjvg
CLIENT_URL=http://localhost:3000
